# MultiCloud-Serverless

./: README-orig.md  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: AwsBookService.java  BookController.java  BookService.java  DefaultBookService.java  OracleBookService.java
src/test/java/com/example/: ServerlessDemoTest.java
